Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: P4app
Bundle-SymbolicName: org.ramo.klevis.p4app;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.swt;bundle-version="3.102.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.0",
 org.eclipse.jface;bundle-version="3.9.0",
 org.eclipse.e4.ui.services;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.0",
 org.eclipse.equinox.p2.metadata;bundle-version="2.2.0",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.2.100",
 org.ramo.klevis.p2.core.service;bundle-version="1.0.0",
 org.eclipse.core.net;bundle-version="1.2.200",
 org.eclipse.equinox.p2.engine;bundle-version="2.3.0"
Import-Package: javax.annotation;version="1.0.0",
 org.eclipse.equinox.p2.core;version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
